## properties example file
#Wed Oct 27 10:26:48 BST 2021
org.solent.ood.assessmentgroupa7.name=DEFAULT
org.solent.ood.assessmentgroupa7.enddate=1023
org.solent.ood.assessmentgroupa7.cardno=5133880000000012
org.solent.ood.assessmentgroupa7.cvv=111
org.solent.ood.assessmentgroupa7.issueno=01
