## Default properties file
# Fri Nov 7 09:31:48 BST 2021
org.solent.ood.assessmentgroupa7.url=http://com528bank.ukwest.cloudapp.azure.com:8080/rest
org.solent.ood.assessmentgroupa7.username=testuser2
org.solent.ood.assessmentgroupa7.password=defaulttestpass
org.solent.ood.assessmentgroupa7.name=test user2
org.solent.ood.assessmentgroupa7.enddate=11/21
org.solent.ood.assessmentgroupa7.cardno=4285860000000021
org.solent.ood.assessmentgroupa7.cvv=123
org.solent.ood.assessmentgroupa7.issueno=01
