## Default properties file
# Fri Nov 7 09:31:48 BST 2021
org.solent.ood.assessmentgroupa7.url=http://localhost:8080/bank/rest
org.solent.ood.assessmentgroupa7.username=DEFAULT
org.solent.ood.assessmentgroupa7.password=DEFAULT
org.solent.ood.assessmentgroupa7.name=DEFAULT
org.solent.ood.assessmentgroupa7.enddate=1023
org.solent.ood.assessmentgroupa7.cardno=5133880000000012
org.solent.ood.assessmentgroupa7.cvv=111
org.solent.ood.assessmentgroupa7.issueno=01
