## Default properties file
# Fri Nov 7 09:31:48 BST 2021
org.solent.ood.assessmentgroupa7.url=http://com528bank.ukwest.cloudapp.azure.com:8080/rest
org.solent.ood.assessmentgroupa7.username=admin
org.solent.ood.assessmentgroupa7.password=$2a$12$s5yVQt8eKzvc6/rmQ0H7Mu2YCXzNXOOS5.QsfBnLRj.CUaNcYSSqW
org.solent.ood.assessmentgroupa7.name=test user2
org.solent.ood.assessmentgroupa7.enddate=11/21
org.solent.ood.assessmentgroupa7.cardno=4285860000000021
org.solent.ood.assessmentgroupa7.cvv=123
org.solent.ood.assessmentgroupa7.issueno=01
